.customer{
    max-width: 1300px;
    max-height: 600px;
    background-color: $customer-background-color;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.customer--container{
        margin: 0 auto;
    }
    &__header{
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;
        text-align: center;
        color: $customer-header-color;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        @include font-size(16);
    }
    &__description{
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        @include font-size(16);

    }
    &__card-group{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        
        &--container{
            margin: 70px 80px;
            @include mq(mid-tablet,max){
                margin: 35px 40px;
            }
            @include mq(mid-tablet,max){
                margin: 15px 20px;
            }
        }
    }
    &__card{
        border: 2px solid #DDDDDD;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        &:hover{
            border: 2px solid #F53838;
        }
        &:not(:last-child){
            margin-right: 50px;
        }
        &--container{
            padding: 30px 30px;
            @include mq(mobile, min) {
                padding: 10px 10px;
              }
            
            @include mq(mid-tablet, max) {
                padding: 15px 15px;
              }
        }
        &-header{
            display: flex;
            flex-direction: row;
            
            &-title{
                display: block;
                padding: 2px
                
                
            }
            &-stats{
                margin-left: auto;
                display: flex;
                align-items: center;
                &-icon{
                    margin-left: 3px;
                }
            }
            &-img{
                display: flex;
                align-items: center;
            }
       
            
            
        }
    }
   
    

    


}